MTOOS.Extension/Views/CompareView.xaml

<UserControl x:Class="MTOOS.Extension.Views.CompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="LightGray"
             Foreground="White"
             mc:Ignorable="d"
             d:DesignHeight="550"
             Name="CompareViewName" Width="1100">
    <Grid x:Name="grdCompare" Margin="0,0,0,0.4">
        <ListView x:Name="liveMutants" 
                  HorizontalAlignment="Left" 
                  Height="471" Margin="818,45,0,0" 
                  VerticalAlignment="Top"  
                  Width="272"
                  PreviewMouseLeftButtonUp="LiveMutantslListView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Header="Generated mutants" 
                            Width="215">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Mutated code" HorizontalAlignment="Left" Margin="165,19,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Original source code" HorizontalAlignment="Left" Margin="553,19,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="818,521,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.416,3.729" Click="ClearButton_Click"/>
        <RichTextBox 
            x:Name="liveMutant" 
            HorizontalAlignment="Left" 
            Height="495" 
            Margin="10,45,0,0" 
            VerticalAlignment="Top" 
            Width="399" 
            VerticalScrollBarVisibility="Auto"
            ScrollViewer.ScrollChanged="RichTextBox_ScrollChanged"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <RichTextBox 
            x:Name="originalProgram" 
            HorizontalAlignment="Left" Height="495" 
            Margin="414,45,0,0" VerticalAlignment="Top" 
            Width="399" 
            VerticalScrollBarVisibility="Auto"
            ScrollViewer.ScrollChanged="RichTextBox_ScrollChanged"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>