MTOOS.Extension/Views/CompareView.xaml

<UserControl x:Class="MTOOS.Extension.Views.CompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             Name="CompareViewName" Width="1100">
    <Grid x:Name="grdCompare">
        <ListView x:Name="liveMutants" 
                  HorizontalAlignment="Left" 
                  Height="333" Margin="842,207,0,0" 
                  VerticalAlignment="Top"  
                  Width="236"
                  PreviewMouseLeftButtonUp="LiveMutantslListView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox Name="liveMutant" HorizontalAlignment="Left" Height="495" Margin="10,45,0,0" VerticalAlignment="Top" Width="410">
            <FlowDocument>
                <Paragraph>
                    <Run Text=" "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Name="originalProgram" HorizontalAlignment="Left" Height="495" Margin="425,45,0,0" VerticalAlignment="Top" Width="399">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Mutated code" HorizontalAlignment="Left" Margin="165,19,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Original source code" HorizontalAlignment="Left" Margin="553,19,0,0" VerticalAlignment="Top" Width="128"/>
    </Grid>
</UserControl>