MTOOS.Extension/Views/MutationAnalysisView.xaml

<UserControl x:Class="MTOOS.Extension.Views.MutationAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             Name="MutationAnalysis" Width="774.4" Height="625.2">
    <Grid x:Name="grdMutationAnalysist"  Height="500" Margin="87,56,19.8,-5.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start a new Mutation Testing session" HorizontalAlignment="Left" Margin="102.6,375,0,0" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.509,2.213" Height="40" Grid.Column="4" Click="StartMutationTesting"/>
        <Label Content="Mutation Testing for Object Oriented Software - MTOOS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="523" Grid.ColumnSpan="5" FontSize="20"/>
        <CheckBox x:Name="BoundaryOpMutator" Content="1. Boundary Operator Mutator - BOM" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="267"/>
        <Label Content="Choose the mutations you want to perform:" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,-0.028" Grid.ColumnSpan="5" Width="295" Height="29"/>
        <CheckBox x:Name="RelationalAndEqualityOpMutator" 
                  Content="2. Relational and Equality Operator Mutator - REOM" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="316"/>
        <CheckBox x:Name="RemoveNonBasicConditionalsMutator" 
                  Content="3. Replace Non Basic Conditions Mutator - RNBCM" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="316"/>
        <ListView 
            x:Name="MutantList"
            Grid.Column="4" 
            HorizontalAlignment="Left" 
            Height="313" Margin="102.6,57,0,0" 
            VerticalAlignment="Top" Width="260">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Generated mutants" 
                        Width="255"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="solutionProjectList" 
                          HorizontalAlignment="Left" 
                          Height="172" Margin="0,348,0,-20" 
                          VerticalAlignment="Top" Width="233" 
                          Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" 
                                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Select a project and a unit test project" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,323,0,0" Grid.ColumnSpan="5" Width="331"/>
        <CheckBox 
            x:Name="MathOperatorsMutator" 
            Content="4. Math Operators Mutator - MOM" 
            HorizontalAlignment="Left" Margin="0,184,0,0" 
            VerticalAlignment="Top" Grid.ColumnSpan="4" Width="285"/>
        <CheckBox 
            x:Name="AssignmentExprMutator" 
            Content="5. Assignment Expressions Mutator - AEM" 
            HorizontalAlignment="Left" Margin="0,204,0,0" 
            VerticalAlignment="Top" Grid.ColumnSpan="4" Width="285"/>
        <CheckBox 
            x:Name="ReturnExpressionMutator" 
            Content="6. Return Expression Mutator - REM" 
            HorizontalAlignment="Left" Margin="0,224,0,0" 
            VerticalAlignment="Top" Grid.ColumnSpan="4" Width="285"/>
        <CheckBox 
            x:Name="VoidMethodCallMutator" 
            Content="7. Void Method Call Mutator - VMCM" 
            HorizontalAlignment="Left" Margin="0,244,0,0" 
            VerticalAlignment="Top" Grid.ColumnSpan="4" Width="285"/>
        <CheckBox 
            x:Name="ClassMemberAssignDel" 
            Content="8. Class Member Assignment Deletion - CMAD" 
            HorizontalAlignment="Left" Margin="0,263,0,0" 
            VerticalAlignment="Top" Grid.ColumnSpan="4" Width="285"/>
        <CheckBox 
            x:Name="VariableDeclarationMutator" 
            Content="9. Local Variable Declaration With Initalization Mutator - LVDM" 
            HorizontalAlignment="Left" Margin="0,283,0,0" 
            VerticalAlignment="Top" Grid.ColumnSpan="5" Width="363"/>
    </Grid>
</UserControl>