MTOOS.Extension/Views/MutationAnalysisView.xaml

<UserControl x:Class="MTOOS.Extension.Views.MutationAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="LightGray"
             Foreground="White"
             mc:Ignorable="d"
             Name="MutationAnalysis" Width="1079.2" Height="756">
    <Grid x:Name="grdMutationAnalysist" Margin="81,102,20.2,22.2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start a new Mutation Testing session" HorizontalAlignment="Left" Margin="161.4,501,0,0" VerticalAlignment="Top" Width="317" RenderTransformOrigin="0.509,2.213" Height="23" Grid.Column="2" Click="StartMutationTesting" Grid.ColumnSpan="3"/>
        <Label Content="Mutation Testing for Object Oriented Software - MTOOS" HorizontalAlignment="Left" Margin="47.8,-95,0,0" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="4" FontSize="20" Height="37" Grid.Column="2"/>
        <CheckBox x:Name="BoundaryOpMutator" Content="1. Boundary Operator Mutator - BOM" HorizontalAlignment="Left" Margin="-59,-17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="246" Height="15"/>
        <CheckBox x:Name="RelationalAndEqualityOpMutator" 
                  Content="2. Relational and Equality Operator Mutator - REOM" HorizontalAlignment="Left" Margin="-59,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="304" Height="16"/>
        <CheckBox x:Name="RemoveNonBasicConditionalsMutator" 
                  Content="3. Replace Non Basic Conditions Mutator - RNBCM" HorizontalAlignment="Left" Margin="-59,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="292" Height="17"/>
        <ListView 
            x:Name="generatedMutantsListBox"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Height="523" Margin="161.8,-53,0,0" 
            VerticalAlignment="Top" Width="317" 
            Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Generated mutants" 
                        Width="255"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="solutionProjectList" 
                          HorizontalAlignment="Left" 
                          Height="254" Margin="-59,164,0,0" 
                          VerticalAlignment="Top" Width="194" 
                          Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" 
                                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox 
            x:Name="MathOperatorsMutator" 
            Content="4. Math Operators Mutator - MOM" 
            HorizontalAlignment="Left" Margin="-59,44,0,0" 
            VerticalAlignment="Top" Grid.ColumnSpan="3" Width="263" Height="14"/>
        <CheckBox 
            x:Name="AssignmentExprMutator" 
            Content="5. Assignment Expressions Mutator - AEM" 
            HorizontalAlignment="Left" Margin="-59,64,0,0" 
            VerticalAlignment="Top" Grid.ColumnSpan="3" Width="263" Height="16"/>
        <CheckBox 
            x:Name="ReturnExpressionMutator" 
            Content="6. Return Expression Mutator - REM" 
            HorizontalAlignment="Left" Margin="-59,84,0,0" 
            VerticalAlignment="Top" Grid.ColumnSpan="3" Width="263" Height="15"/>
        <CheckBox 
            x:Name="VoidMethodCallMutator" 
            Content="7. Void Method Call Mutator - VMCM" 
            HorizontalAlignment="Left" Margin="-59,104,0,0" 
            VerticalAlignment="Top" Grid.ColumnSpan="3" Width="263" Height="16"/>
        <CheckBox 
            x:Name="ClassMemberAssignDel" 
            Content="8. Class Member Assignment Deletion - CMAD" 
            HorizontalAlignment="Left" Margin="-59,124,0,0" 
            VerticalAlignment="Top" Grid.ColumnSpan="3" Width="273" Height="15"/>
        <CheckBox 
            x:Name="VariableDeclarationMutator" 
            Content="9. Local Variable Declaration With Initalization Mutator - LVDM" 
            HorizontalAlignment="Left" Margin="-59,144,0,0" 
            VerticalAlignment="Top" Grid.ColumnSpan="3" Width="355" Height="15"/>
        <ListView 
            x:Name="liveMutantsListBox"
            Grid.Column="5" 
            HorizontalAlignment="Left" 
            Height="523" Margin="10.4,-53,-6,0" 
            VerticalAlignment="Top" Width="318">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Live mutants" 
                        Width="255"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Analyze the live mutant" Grid.Column="5" HorizontalAlignment="Left" Margin="10.4,475,-6,0" VerticalAlignment="Top" Width="318" Height="21" Click="Button_Click_1"/>
        <Button Content="MTOOS Cleaner" HorizontalAlignment="Left" Margin="29.8,164,0,0" VerticalAlignment="Top" Width="151" Height="23" Click="Button_Click_2" RenderTransformOrigin="0.096,0.684" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Analyze the generated and killed  mutant" Grid.Column="2" HorizontalAlignment="Left" Margin="161.8,475,0,0" VerticalAlignment="Top" Width="317" Height="21" Grid.ColumnSpan="4" Click="Button_Click_3"/>
        <Button Content="Clear mutant lists" Grid.Column="5" HorizontalAlignment="Left" Margin="10.2,501,0,108" Width="318" Click="Button_Click_4"/>
        <Label Content="MUTATION SCORE =" HorizontalAlignment="Left" Margin="-54,510,0,0" VerticalAlignment="Top" Height="32" Width="122"/>
        <TextBlock x:Name="mutationScore" HorizontalAlignment="Left" Margin="96,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="39" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RenderTransformOrigin="0.263,-0.143" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="KILLED MUTANTS = " HorizontalAlignment="Left" Margin="-54,474,0,0" VerticalAlignment="Top" Height="32" Width="115" RenderTransformOrigin="0.422,-0.869"/>
        <Label Content="LIVE MUTANTS =" HorizontalAlignment="Left" Margin="-53,448,0,0" VerticalAlignment="Top" Height="32" Width="111"/>
        <Label Content="TOTAL NR. OF MUTANTS = " HorizontalAlignment="Left" Margin="-54,423,0,0" VerticalAlignment="Top" Height="32" Width="159"/>
        <TextBlock x:Name="killedMutantsTextBlock" HorizontalAlignment="Left" Margin="96,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="38" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RenderTransformOrigin="0.263,-0.143" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="liveMutantsTextBlock" HorizontalAlignment="Left" Margin="96,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="38" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RenderTransformOrigin="0.263,-0.143" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="totalNrOfMutantsTextBlock" HorizontalAlignment="Left" Margin="96,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="38" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RenderTransformOrigin="0.263,-0.143" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>