MTOOS.Extension/MutantKillerWindowControl.xaml

<UserControl x:Class="MTOOS.Extension.MutantKillerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="725"
             Name="MyToolWindow">
    <Grid x:Name="MTOOS">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start a new Mutation Testing session" HorizontalAlignment="Left" Margin="176,500,0,0" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.509,2.213" Height="40" Grid.Column="2" Click="StartMutationTesting"/>
        <Label Content="Mutation Testing for Object Oriented Software - MTOOS" HorizontalAlignment="Left" Margin="22.2,21,0,0" VerticalAlignment="Top" Width="523" Grid.ColumnSpan="2" FontSize="20" Grid.Column="1"/>
        <CheckBox x:Name="AdditiveAndMultiplicativeOp" Content="Mutate additive and multiplicative operators" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="267"/>
        <Label Content="Please choose the mutations you want to perform:" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,-0.028" Grid.ColumnSpan="2" Width="295" Height="29"/>
        <CheckBox x:Name="AssignmentExprMutator" Content="Mutate assignment expressions" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="288"/>
        <CheckBox x:Name="RelationalAndEqualityOp" Content="Mutate relational and equality operators" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="257"/>
        <CheckBox x:Name="ThisStatementDeletion" Content="Delete 'this' statements" HorizontalAlignment="Left" Margin="29,179,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="165"/>
        <ListView x:Name="MutantList" Grid.Column="2" HorizontalAlignment="Left" Height="339" Margin="94,94,0,0" VerticalAlignment="Top" Width="277">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
